server.servlet.context-path: "/api/inventory/"

spring:
  data:
    mongodb:
      uri: "${connectionString.standard}"
  rabbitmq:
    host: "${host}"
    port: ${port}
    username: "${username}"
    password: "${password}"

dse:
  rabbitmq:
    exchange: "dse-exchange"
    queue: "dse-queue"
    routing-key: "dse-routing-key"