VITE_URL_API_BEACHCOMB=http://localhost:8080/api/beachcomb/
VITE_URL_API_CONTROL=http://localhost:8081/api/control/
VITE_URL_API_EVENT=http://localhost:8082/api/events/
VITE_URL_API_INVENTORY=http://localhost:8083/api/inventory/