VITE_URL_API_BEACHCOMB=http://localhost:4442/api/beachcomb/
VITE_URL_API_CONTROL=http://localhost:4443/api/control/
VITE_URL_API_EVENT=http://localhost:4449/api/events/
VITE_URL_API_INVENTORY=http://localhost:4444/api/inventory/